# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy Node.js app to Azure Web App - Leapot

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js version
        uses: actions/setup-node@v3
        with:
          node-version: "18.x"

      - name: npm install, build, and test
        run: |
          npm install
          npm run build --if-present

      - name: Verify build directory
        run: |
          if [ ! -d "./build" ]; then echo "Build directory does not exist"; exit 1; fi

      - name: Compress build directory
        run: tar -czf build-output.tar.gz ./build

      - name: Verify node_modules directory
        run: |
          if [ -d "./node_modules" ]; then  echo "No node_modules directory to compress"; fi

      - name: Compress node_modules directory
        run: tar -czf node-modules.tar.gz ./node_modules

      - name: Upload build artifact
        uses: actions/upload-artifact@v3
        with:
          name: build-output
          path: build-output.tar.gz

      - name: Upload node_modules artifact
        uses: actions/upload-artifact@v3
        with:
          name: node-modules
          path: node-modules.tar.gz

  deploy:
    runs-on: ubuntu-latest
    needs: build
    # environment:
    #   name: "Production"
    #   url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
      - name: Download build artifact
        uses: actions/download-artifact@v3
        with:
          name: build-output

      - name: Download node_modules artifact
        uses: actions/download-artifact@v3
        with:
          name: node-modules

      - name: Extract build artifact
        run: tar -xzf build-output.tar.gz

      - name: Extract node_modules artifact
        run: tar -xzf node-modules.tar.gz

      - name: "Deploy to Azure Web App"
        uses: azure/webapps-deploy@v2
        id: deploy-to-webapp
        with:
          app-name: ${{ secrets.AZURE_APP_NAME }}
          publish-profile: ${{ secrets.AZURE_PUBLISH_PROFILE }}
          package: ./build

          # app-name: "Leapot"
          # slot-name: "Production"
          # package: .
          # publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_D9A4B9A222224EA2AB0FCC667B328AF9 }}
